{
  "name": "test-project-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-chrome": "npx playwright test --headed --project=chromium",
    "test-firefox": "npx playwright test --headed --project=firefox",
    "test-safari": "npx playwright test --headed --project=webkit",
    "show-report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
